# archiving-demo

./: .gitignore  pom.xml  script.sh
archiving-core/: .classpath  .project  pom.xml
archiving-core/src/main/java/listeners/: ExpireListener.java
archiving-core/src/main/java/maretha/io/archiving/: DocumentLifecycleListener.java
archiving-core/src/main/resources/OSGI-INF/: archiving-listener-contrib.xml  archiving-types-contrib.xml  listener-contrib.xml  scheduler-contrib.xml
archiving-package/: .project  pom.xml
archiving-package/src/main/assemble/: assembly.xml
archiving-package/src/main/resources/: package.xml
archiving-package/src/main/resources/install/templates/ai-content-assistant-package/: nuxeo.defaults
archiving-web/: .classpath  .project  pom.xml
archiving-web/src/main/resources/OSGI-INF/: archiving-bundle-contrib.xml  deployment-fragment.xml
archiving-web/src/main/resources/web/i18n/: messages.json
archiving-web/src/main/resources/web/nuxeo.war/ui/: archiving-addon-bundle.html
archiving-web/src/main/resources/web/nuxeo.war/ui/custom-elements/: button-archive-asset.html
archiving-web/src/main/resources/web/nuxeo.war/ui/document/file/: nuxeo-file-metadata-layout.html
